# Configuration documentation:
# https://sw.kovidgoyal.net/kitty/conf.html

font_family Source Code Pro
font_size 14.0

hide_window_decorations yes

# disable checking for new versions
# since we get updates from opensuse directly
update_check_interval 0

wheel_scroll_multiplier 5.0

# this is the default behaviour on most terminals
# having the default (no) set causes problems on
# powerlevel10k. See:
# https://github.com/romkatv/powerlevel10k/issues/274
close_on_child_death yes

allow_remote_control yes

remember_window_size no

background_opacity 1.0

sync_to_monitor yes

window_margin_width 0.0
window_padding_width 0.0

kitty_mod ctrl+shift

map alt+shift+enter new_os_window_with_cwd
map kitty_mod+h         show_scrollback

open_url_with default

# TokyoNight colors for Kitty

background #1a1b26
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161E

# normal
color0 #15161E
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
