font_size 13.0

wheel_scroll_multiplier 5.0

remember_window_size no

background_opacity 0.90

sync_to_monitor yes

window_margin_width 0.0
window_padding_width 0.0

kitty_mod ctrl+shift

map alt+shift+enter new_os_window_with_cwd
map kitty_mod+h         show_scrollback

open_url_with default

# Monokai

background #272822
foreground #F8F8F2
cursor #F8F8F2
selection_background #F8F8F2
selection_foreground #272822
active_tab_background #75715E
active_tab_foreground #272822
active_border_color #75715E
inactive_tab_background #272822
inactive_tab_foreground #75715E
inactive_border_color #75715E
url_color #F8F8F2

# 16 Color Space

# black
color0 #272822
color8 #75715e
# red
color1 #F92672
color9 #F92672
# green
color2 #A6E22E
color10 #A6E22E
# yellow
color3 #F4BF75
color11 #F4B475
# blue
color4 #66D9EF
color12 #66D9EF
# magenta
color5 #AE81FF
color13 #AE81FF
# cyan
color6 #A1EFE4
color14 #A1EFE4
# white
color7 #F8F8F2
color15 #F9F8F5
